;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Libscribe"
description = "A variation of the Berlin theme."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
